{
    "files.associations": {
        "nx_tcp.h": "c",
        "nx_api.h": "c",
        "app_netxduo.h": "c",
        "stdint.h": "c",
        "nx_init.h": "c",
        "usb_otg.h": "c",
        "main.h": "c",
        "stm32h7xx_hal.h": "c",
        "stm32h7xx_hal_conf.h": "c",
        "nxd_dhcp_client.h": "c",
        "ux_device_cdc_acm.h": "c",
        "ux_api.h": "c",
        "ux_device_class_cdc_acm.h": "c",
        "app_azure_rtos.h": "c",
        "ux_dcd_stm32.h": "c",
        "app_usbx_device.h": "c",
        "ux_device_class_dpump.h": "c",
        "CAMIF.C": "cpp",
        "ux_device_stack.h": "c",
        "typeinfo": "cpp",
        "ux_utility.h": "c",
        "teeny_usb_desc.h": "c",
        "dcmi_process.h": "c",
        "stm32h7xx.h": "c",
        "mt9v034config.h": "c",
        "tx_api.h": "c",
        "usbd_cdc_if.h": "c",
        "usbd_cdc.h": "c",
        "tx_port.h": "c"
    },
    "stm32-for-vscode.openOCDPath": false
}